<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     <meta charset="utf-8">
    <!--Edit the title of the page-->
   
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
    <![endif]-->
    <!--Switch between the different themes changing the stylesheet below - light-theme.css |dark-theme.css -->
    <link rel="stylesheet" href="css/light-theme.css">
    <link rel="stylesheet" href="css/makeitresponsive.css">
    <title>Ellis Act Evictions</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="http://d3js.org/d3.v2.min.js?2.9.3"></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
    <script src="js/jquery.ui.core.js"></script>
    <script src="js/jquery.ui.widget.js"></script>
    <script src="js/jquery.ui.mouse.js"></script>
    <script src="js/jquery.ui.slider.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
    <script src="los_angeles_ellis.js"></script>
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
<![endif]-->


  <style type="text/css">
    html, body, #map {
      position: relative;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .toolbar {
      position: absolute;
      bottom: 0px;
      right: 0px;
      background-color: rgba(255, 255, 255, 0.8);
      font: 30px "Helvetica Neue";

      width: 100%;
    }

    #timeline{
      margin-bottom: 40px;
      width:100%;
      float:left;
    }

    .timeline-element{
      display:block;
      float:left;
     
    }

    #evictionCount{
      font: 18px "Helvetica Neue";
      height: 60px;
      width: 400px;
      display:block;
      float:right;

    }
  
    .tooltip{
      color:#fff;
      background-color:#000;
      opacity:0.7;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 4px;
      padding-bottom: 4px;
      text-transform: uppercase;
      letter-spacing: +1px;
    }
   
    path {
      fill: #f00;
      fill-opacity: .5;
      stroke: #fff;
      stroke-width: 1.5px;
    }

     #counter{
      color:#000000;
      font-family: "Helvetica Narrow","Arial Narrow",Tahoma,Arial,Helvetica;
      letter-spacing: -1px;
      
    }

    #play{
    width:30px;
    height:30px;
    cursor:pointer;
     vertical-align: middle;
     background-image:url('images/pause.png');
     
    }

    #slider{
      width: 65%;
      height: 14px;
      top:8px;
   z-index: 20;
   margin-left:5px;
   
    }

    circle {
      fill: #f30;
      stroke-width: 0.5px;
      fill-opacity: 0.8;
      stroke: #FFF;
  }

  .center {
    stroke-width: 8px;
    stroke-opacity: 0.3;
    fill: #000;
    stroke: #F30;
  }
 
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="sidepanel">
      <div class="wrapper">
        <p></p>
        <h1>THE ELLIS ACT</h1>
         
        <h3 id="runningTotal"><div id="counter" style="color: #ff3300; font-size:80px; opacity:0.9 " > 0</div><br>Los Angeles families forced out of their homes, <br>
        <span id="date"> </span> </h3>
      <div id="timeline">
      <div id="play" class="timeline-element"></div>
      <div id="slider" class="timeline-element"></div>
       
      </div>
        <p><span style="font-weight: bold; font-size:15px">The Ellis Act</span> is a key mechanism for undermining Los Angeles’s rent control laws. The state law gives landlords the right to evict all tenants, even if they have always been good tenants and paid their rent on time. The use of the Ellis act is a legal deception where owners pretend to go out of business. In actuality they aim to create new expensive housing options in the form of group-owned tenancy-in-common flats or condos. Condos are forever exempted from rent protections even if subsequently rented out.</p>

        <p><span class="bold" style="font-weight: bold; font-size:15px">There is no limit to the number of times a building owner can “go out of business”. </span>The data shows some owners buying and Ellising multiple buildings over time. If these new owners do not want to be landlords, why are they buying buildings full of rental units?</p>
        
        <p>The security of rent increase protection applies to only 46% of total housing stock in the city. It is a precious resource that is shrinking everyday.</p>

        <p>This map reveals the accumulation of Ellis Act evictions since they were first utilized by landlords in Los Angeles. The size of the explosion corresponds with the number of units displaced by each eviction. A <a href="http://antievictionmappingproject.wordpress.com/timeline-of-displacement/">timeline of Ellis Act evictions can be found here.</a></p>
        
        <p>If you have been evicted by the Ellis Act or other means of displacement, please fill out our <a href="http://antievictionmappingproject.wordpress.com/survey/">survey here to put your story on a comprehensive map in the making.</a></p>     
       

        <div class="context footer">
       
          <p>Map created by <a href="http://antievictionmappingproject.wordpress.com/">Anti-Eviction Mapping Project</a></p>
          <p>Powered by <a href="http://d3js.org/">D3</a>, <a href="http://leafletjs.com/">Leaflet</a> and <a href="http://cartodb.com/"> CartoDB</a></p>
        </div>
          
        </div>
      </div>
    </div>
  </body>
</html>